# shoppingmall-dev

./: pom.xml
shoppingmall-dev-api/: pom.xml
shoppingmall-dev-common/: pom.xml
shoppingmall-dev-mapper/: pom.xml
shoppingmall-dev-mapper/src/main/java/com/czg/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
shoppingmall-dev-mapper/src/main/java/com/czg/my/mapper/: MyMapper.java
shoppingmall-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
shoppingmall-dev-pojo/: pom.xml
shoppingmall-dev-pojo/src/main/java/com/czg/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
shoppingmall-dev-pojo/src/main/java/com/czg/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java  解释.txt
shoppingmall-dev-pojo/src/main/java/com/czg/pojo/vo/: CategoryVo.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  解释.txt
shoppingmall-dev-service/: pom.xml
(+41 files in other folders)
